{
  "name": "posthtml-sugarml",
  "description": "Sugar Syntax for PostHTML",
  "version": "1.0.0-alpha3",
  "main": "index.js",
  "engines": { "npm": ">=3", "node": ">=6" },
  "scripts": {
    "lint": "standard",
    "test": "nyc ava test/index.js",
    "logs": "standard-changelog > CHANGELOG.md",
    "docs": "jsdoc2md index.js > INDEX.md",
    "clean": "rm -rf .nyc_output coverage jsdoc-api dmd",
    "start": "sudo npm run clean && npm run lint && sudo npm test"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "coveralls": "^2.11.15",
    "jsdoc-to-markdown": "^2.0.0",
    "nyc": "^8.4.0",
    "posthtml": "^0.9.1",
    "standard": "^8.4.0"
  },
  "ava": {
    "verbose": "true"
  },
  "nyc": {
    "all": true,
    "include": ["index.js", "lib/"],
    "extension": [".js"]
  },
  "keywords": [
    "sml",
    "sugarml",
    "posthtml",
    "posthtml-parser"
  ],
  "author": {
    "name": "Jeff Escalante",
    "email": "michael.ciniawsky@gmail.com"
  },
  "contributors": [
    {
      "name": "Michael Ciniawky",
      "email": "michael.ciniawsky@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/posthtml/posthtml-sugarml.git"
  },
  "bugs": {
    "url": "https://github.com/posthtml/posthtml-sugarml/issues"
  },
  "homepage": "https://github.com/posthtml/posthtml-sugarml#readme",
  "license": "MIT"
}
